# Apollo

./: .dockerignore  .gitignore  Apollo.sln  LICENSE.md  README.md  Vagrantfile  alembic.ini  apollo  build  clientWebpack.config.js  connect_to_db  docker-compose.yml  docker_server  increment_release  pack  package.json  prod_cli  release  serverWebpack.config.js  update_local_cli
old/server/Apollo.CLI/: Apollo.CLI.csproj  Configuration.cs  ObjectExtensions.cs  ServerResponse.cs
server/: build  (+11 more)
server/Apollo/: Apollo.csproj  Apollo.sln  BootOptions.cs  Configuration.cs  Constants.cs  Kernel.cs  Logger.cs  Program.cs  TraceLogger.cs  Version_Template.cs  packages.config
server/Apollo.Tests/: Apollo.Tests.csproj  BaseUnitTest.cs  BaseUnitTestTests.cs  ConfigurationTests.cs  KernelTests.cs  MockRegistry.cs  packages.config
server/Apollo.Tests/CommandSystem/: CommandLocatorIntegrationTests.cs  CommandProcessorTests.cs
server/Apollo.Tests/Commands/: LoginTests.cs
server/Apollo.Tests/Data/: BaseDataUnitTest.cs  BookmarksDataServiceTests.cs  MetricsDataServiceTests.cs  UserSettingsDataServiceTests.cs
server/Apollo.Tests/Runtime/: SimpleLoopRuntimeTests.cs
server/Apollo.Tests/Server/: HttpRequestProcessorTests.cs  HttpServerTests.cs  JsonRpcCommandTranslatorTests.cs  JsonRpcProcessorTests.cs  JsonRpcRequestParserTests.cs  TestableHttpListenerContextTests.cs
server/Apollo.Tests/ServiceLocator/: SimpleInjectorServiceLocatorTests.cs
server/Apollo.Tests/Services/: LoginServiceTests.cs  ScheduleServiceTests.cs  UserSettingsServiceTests.cs
server/Apollo.Tests/Utilities/: Base64ConverterTests.cs  JsonSerializerTests.cs
server/Apollo/CommandSystem/: CommandBase.cs  CommandLocator.cs  CommandProcessor.cs  CommandResult.cs  ICommand.cs  ICommandHydrator.cs  ICommandLocator.cs  ICommandProcessor.cs
server/Apollo/Commands/: AuthenticatedCommand.cs  Login.cs
server/Apollo/Data/: ApolloDocumentStore.cs  BaseDataService.cs  BoardDataService.cs  BookmarksDataService.cs  ChecklistsDataService.cs  CountResult.cs  DocumentStoreBootstrapper.cs  FeedDataService.cs  FinancialAccountDataService.cs  FinancialAssetPriceDataService.cs  IConnectionFactory.cs  IDbConnectionFactory.cs  IJournalDataService.cs  ITestableDbConnection.cs  JobsDataService.cs  JournalDataService.cs  LoginSessionDataService.cs  MetricsDataService.cs  NotebookDataService.cs  TimelineDataService.cs  TodoItemDataService.cs  TodoQueueItemService.cs  UserSettingsDataService.cs  WeatherDataService.cs
server/Apollo/Jobs/: JobProcessor.cs
server/Apollo/Runtime/: IRuntime.cs  IRuntimeContext.cs
server/Apollo/Server/: HttpClientInfo.cs  HttpRequestProcessor.cs  HttpServer.cs  IHttpRequestProcessor.cs  IHttpServer.cs  IRequestLogger.cs  ITestableHttpContext.cs  ITestableHttpListenerContext.cs  JsonRpcProcessor.cs  JsonRpcRequest.cs  JsonRpcRequestParser.cs  TestableHttpContext.cs  TestableHttpListenerContext.cs
server/Apollo/ServiceLocator/: IServiceLocator.cs  (+1 more)
(+823 files in other folders)
