[Unit]
Description=Apollo Server
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/var/apollo/server.sh
#WorkingDirectory=/opt/nodeserver   # Required on some systems
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=apollo-server
#User=<alternate user>
#Group=<alternate group>

[Install]
WantedBy=multi-user.target
